* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    user-select: none;
}

:root {
    --bg-color-1: #b4c9f0;
    --bg-color-2: #2f32c3;
    --bg-color-3: #3677cc;

    --font-color-primary: rgb(135, 126, 126);
    --font-color-dea: #8e8a8a;
    --color-dea-r: red;

    --font-fam-primary: 'Phudu', cursive;
    --font-fam-secundary: 'Roboto', sans-serif;
    --font-fam-tertiary:  'Oswald', sans-serif;
}

a {
    color: currentColor;
    text-decoration: none;

    transition: cubic-bezier(0.165, 0.84, 0.44, 1);
}

a:hover {
    color: var(--font-color-primary);
}

body {
    color: var(--font-color-dea);
    background-color: var(--bg-color-1);
}

nav {
    display: flex;
    height: 10vh;

    text-align: center;
    align-items: center;
    justify-content: space-between;

    background-color: var(--bg-color-2);
}

nav .logo img{
    width: 20vh;
}

nav .search {
    display: flex;
    align-items: center;
}

nav .search input {
    width: 30vw;
    padding: 15px;

    border-radius: 100px;
    outline: none;
}

nav .search img {
    transform: translateX(-50px);
    width: 2rem;
    height: 2rem;
}

nav .log {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.5em;

    font-family: "Helvetica Neue",
}

nav .log img {
    width: 4vh;
    filter: invert(100%);
}

.cart {
    cursor: pointer;
}

nav .log .cart:hover img {
    animation: slideout 0.6s infinite alternate;
}

@keyframes slideout{
    to {
        transform: translateY(-0.5vh);
    }
}


main .categorias {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;

    height: 4em;
    background-color: var(--bg-color-3);
}

main .categorias p {
    font-size: 1.5rem;
    font-family: var(--font-fam-primary);

    text-transform: uppercase;
}

.main-page {
    display: flex;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

main .filter {
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;

    margin: 10 10 10 3rem;
    padding: 2rem 5rem 3rem 1rem;
    
    gap: 0.5rem;
    border: 3px solid var(--bg-color-3);
}

main .filter .filter-p {
    color: var(--font-color-dea);
    margin-bottom: 3.0rem;
}

main .filter p {
    font-size: 1.5rem;
    font-family: var(chaucers--font);

    text-transform: uppercase;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    margin: 10px 5rem 10px 5rem;
    gap: 3.0rem 3.0rem;
}

.item-card {
    position: relative;
    border: 1px solid var(--bg-color-3);
    border-radius: 0.5px;

    box-shadow: 20px 20px 10px var(--bg-color-3);

    cursor: pointer;
    transition: 0.2s;
}

.item-card img {
    position: relative;
    margin-bottom: -5px;

    width: 15vw;
    height: 25vh;
    z-index: 3;
}

.item-card:hover {
    transform: scale3d(1.1, 1.1, 2);
}

.item-card:hover p {
    color: var(--font-color-primary);
}

.item-card:active {
    transform: scale3d(0.9, 0.9, 1);
}

.item-card:nth-child(6):active {
    background-image: url(../img/Icons/avatar.png);
    background-size: cover;
}

.item-card p {
    text-align: center;

    padding-block: 1em;

    color: var(--font-color-dea);
    background-color: var(--bg-color-2);

    text-transform: uppercase;
    font-size: 1.5vw;
    font-family: var(lucida sans-serif);
}

footer {
    background-color: var(--bg-color-2);
    height: 10vh;
}

footer .contact {
    display: flex;
    flex-direction: column;
    height: 100%;

    justify-content: space-around;
    align-items: center;
}

footer .contact-1, .contact-2 {
    display: flex;
    gap: 20px;
}

footer p {
    font-size: 1.7rem;
    color: var(--font-color-dea);
}